background: radial-gradient(
      ellipse at 50% 50%,
      rgba(51, 51, 51, 0.9) 0%,
      rgba(51, 51, 51, 0.5) 100%
    ),




from Home.js file
import { useState } from "react";
import Card from "./Card";
import header from "../img/header.jpg"


const Home = () => {
  const [card, setCard] = useState([
    {
      id: 1,
      img: "https://cdn.pixabay.com/photo/2021/11/09/18/51/llama-6782140_960_720.jpg",
      heading: "heading1",
      desc: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, voluptatibus.",
      author: "admin",
    },
    {
      id: 2,
      img: "https://cdn.pixabay.com/photo/2021/11/09/18/51/llama-6782140_960_720.jpg",
      heading: "heading2",
      desc: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, voluptatibus.",
      author: "anna",
    },
    {
      id: 3,
      img: "https://cdn.pixabay.com/photo/2021/11/09/18/51/llama-6782140_960_720.jpg",
      heading: "heading2",
      desc: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, voluptatibus.",
      author: "admin",
    },
  ]);

  return (
    <div>
      <div className="home-header">
        {/* <img src={header} alt="" />  */}
      </div>
      {/* <Card card={card} title="All" /> */}
      {/* <Card card={card.filter((card)=>card.author==='anna')} title="Anna"/>  */}
    </div>
  );
};

export default Home; // comment
-----------------------------------------------------

.noclass{
    height: 600px;
    width: 100vw;
   
    overflow: hidden;
    background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
    background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("./img/header.jpg") no-repeat;
    background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("./img/header.jpg") no-repeat; /* The least supported option. */
  }
  --------------------------
  contact.js
  import React from "react";
import "./contact.css";
import Phone from "../img/phone.png";
import Email from "../img/email.png";
import Address from "../img/address.png";
import { MdEmail, MdPermPhoneMsg, MdLocationOn } from "react-icons/md";
import { IconContext } from "react-icons";

const Contact = () => {
  return (
    <div className="contact-form">
      <div className="c-left">
        <h3 className="c-title">Let Us Know How We Can Help</h3>
        <div className="c-info">
          <div className="c-info-item">
            <img src={Phone} alt="" className="c-icon" />
            +61 413 77 63 44
          </div>
          <div className="c-info-item">
            <IconContext.Provider
              value={{
                color: "red",
                className: "global-class-name",
                size: "1.3rem",
              }}
            >
              <div>
                <MdEmail /> info@dnatecnology.com.au
              </div>
            </IconContext.Provider>
            
          </div>
          <div className="c-info-item">
            <img className="c-icon" src={Address} alt="" />5 Network Place North
            Ryde NSW Australia
          </div>
        </div>
      </div>
      <div className="c-right">
        <form action="" className="">
          <h3 className="form-title">Leave a Message</h3>
          <label htmlFor="name">Name*</label>
          <input type="text" id="name" className="input" name="name" required />

          <label htmlFor="email">Email*</label>
          <input
            type="email"
            id="email"
            className="input"
            name="email"
            required
          />
          <label htmlFor="msg">Message*</label>
          <textarea name="msg" id="msg" cols="30" rows="10" required></textarea>
          <button className="form-button">Send Message</button>
        </form>
      </div>
    </div>
  );
};

export default Contact;

 